<!DOCTYPE html>
<html ng-app="citybarApp">
<head>
	<title>CityBar － 乐享生活</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="顺德公共自行车, 顺德公共wifi热点">
	<meta name="description" content="citybar提供周边顺德公共自行车租赁点查询, 附近顺德公共wifi热点查询，路线规划功能">
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://citybar.gitcafe.io" />
	<meta property="og:title" content="CityBar - 乐享生活" />
	<meta property="og:description" content="citybar提供周边顺德公共自行车租赁点查询, 附近顺德公共wifi热点查询，路线规划功能" />
	<meta property="og:image" content="http://a.36krcnd.com/photo/2691c20a41768dc23e7e26011eb61215.png!feature" />
	<link rel="stylesheet" type="text/css" href="static/css/app.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">	
	<style type="text/css">  
	    html{height:100%}    
	    body{height:100%;margin:0px;padding:0px}    
	    #mapper{
	    	height: calc(100% - 100px);
	    	height: -o-calc(100% - 100px);
	    	height: -webkit-calc(100% - 100px);
	    	height: -moz-calc(100% - 100px);
	    }
	    .container{height:100%; overflow: scroll;}
	    #searchResultPanel{
	    	border: 1px solid #ccc;
	    	width:150px;
	    	height:auto; 
	    	display:none;
	    	padding: 0 2px;
	    }
	    span.am-selected-text{
	    	font-size: 11px;
	    }
	</style>
</head>

<body>	
	<div class="container" ng-view></div>
</body>

<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular.min.js"></script>
<script type="text/javascript" src="vendor/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="vendor/angular-resource/angular-resource.min.js"></script>
<script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=FOjTR630GO7Innlj8ZRobXYR"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/map/controller.js"></script>
<script type="text/javascript" src="app/general/controller.js"></script>
<script type="text/javascript" src="app/bike/service.js"></script>
<script type="text/javascript" src="app/general/service.js"></script>
<script type="text/javascript" src="app/wifi/service.js"></script>
</html>